# view AndroidManifest.xml #generated:143
-keep class com.baidu.android.pushservice.CommandService { <init>(...); }

# view AndroidManifest.xml #generated:135
-keep class com.baidu.android.pushservice.PushService { <init>(...); }

# view AndroidManifest.xml #generated:106
-keep class com.baidu.android.pushservice.PushServiceReceiver { <init>(...); }

# view AndroidManifest.xml #generated:121
-keep class com.baidu.android.pushservice.RegistrationReceiver { <init>(...); }

# view AndroidManifest.xml #generated:34
-keep class com.midcore.reader.ReaderApplication { <init>(...); }

# view AndroidManifest.xml #generated:50
-keep class com.midcore.reader.activity.FileActivity { <init>(...); }

# view AndroidManifest.xml #generated:41
-keep class com.midcore.reader.activity.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:55
-keep class com.midcore.reader.activity.ReaderActivity { <init>(...); }

# view AndroidManifest.xml #generated:94
-keep class com.midcore.reader.baidu.push.CustomPushMessageReceiver { <init>(...); }

# view res/layout/activity_main.xml #generated:10
-keep class com.midcore.reader.view.BookGridView { <init>(...); }

# view res/layout/activity_reader.xml #generated:8
-keep class com.midcore.reader.view.BookReadView { <init>(...); }

# view res/layout/layout_reader_bottom_menu.xml #generated:2
-keep class com.midcore.reader.view.BottomMenuLayout { <init>(...); }

# view res/layout/layout_reader_bottom_menu_bright.xml #generated:2
-keep class com.midcore.reader.view.BrightMenuLayout { <init>(...); }

# view res/layout/layout_reader_bottom_menu_font.xml #generated:2
-keep class com.midcore.reader.view.FontMenuLayout { <init>(...); }

# view res/layout/layout_reader_bottom_menu_pagestyle.xml #generated:2
-keep class com.midcore.reader.view.PageStyleLayout { <init>(...); }

# view res/layout/layout_reader_bottom_menu_font.xml #generated:56
# view res/layout/layout_reader_bottom_menu_pagestyle.xml #generated:11
-keep class com.midcore.reader.view.ReaderHorizontalScrollView { <init>(...); }

# view res/layout/activity_reader.xml #generated:2
-keep class com.midcore.reader.view.ReaderLayout { <init>(...); }

# view res/layout/layout_reader_top_menu.xml #generated:2
-keep class com.midcore.reader.view.TopMenuLayout { <init>(...); }

